{
  "name": "messenger-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 execute messenger-db --file=./database/schema.sql",
    "migrate-local": "wrangler d1 execute messenger-db --local --file=./database/schema.sql"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "hono": "^3.11.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "wrangler": "^3.22.1"
  }
}